name: Build
on: [workflow_dispatch]

jobs:
  compile_kernel:
    name: Compile kernel
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: 'armbian/build'
          fetch-depth: 0
      - name: Compile
        shell: bash {0}
        run: |
          ./compile.sh BOARD="tinkerboard" BRANCH="current" KERNEL_ONLY="yes" KERNEL_CONFIGURE="no"
